spring.datasource.url=jdbc:mysql://localhost:3306/Management
spring.datasource.username=root
spring.datasource.password= mercykemboi02/03

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update